# ControlIngreso.Api

./: .gitignore  ControlIngresoApp.API.csproj  ControlIngresoApp.API.http  Dockerfile  EmpresaController.cs  IngresoControl.db  PaisController.cs  ParametroController.cs  PersonaController.cs  Program.cs  RegistroController.cs
Properties/: launchSettings.json
