<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="ControlIngresoApp.Model">
    <HintPath>lib/ControlIngresoApp.Model.dll</HintPath>
  </Reference>
  <Reference Include="ControlIngresoApp.Interfaces">
    <HintPath>lib/ControlIngresoApp.Interfaces.dll</HintPath>
  </Reference>
  <Reference Include="ControlIngresoApp.Repository">
    <HintPath>lib/ControlIngresoApp.Repository.dll</HintPath>
  </Reference>
  <Reference Include="ControlIngresoApp.Shared">
    <HintPath>lib/ControlIngresoApp.Shared.dll</HintPath>
  </Reference>
</ItemGroup> 

<!-- 
  <ItemGroup>
    <ProjectReference Include="..\ControlIngresoApp.Interfaces\ControlIngresoApp.Interfaces.csproj" />
    <ProjectReference Include="..\ControlIngresoApp.Repository\ControlIngresoApp.Repository.csproj" />
    <ProjectReference Include="..\ControlIngresoApp.Shared\ControlIngresoApp.Shared.csproj" />
  </ItemGroup>  -->
</Project>
