<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlIngresoApp.Interfaces\ControlIngresoApp.Interfaces.csproj" />
    <ProjectReference Include="..\ControlIngresoApp.Repository\ControlIngresoApp.Repository.csproj" />
    <ProjectReference Include="..\ControlIngresoApp.Shared\ControlIngresoApp.Shared.csproj" />
  </ItemGroup>

</Project>
